<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME:-"
        android:singleLine="true"
        android:id="@+id/NAME1"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cell No:-"
        android:singleLine="true"
        android:textColor="#000000"
        android:id="@+id/cell_no1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText1"
        android:layout_alignLeft="@+id/NAME1"
        android:layout_alignStart="@+id/NAME1" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText1"
        android:layout_alignBottom="@+id/NAME1"
        android:layout_toRightOf="@+id/cell_no1"
        android:layout_toEndOf="@+id/cell_no1" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/cell_no1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1" />


</RelativeLayout>